/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    chosen {
        zmk,matrix-transform = &dual_1u_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5       &kp N6
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T        &kp DEL
&kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G        &kp RET
&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &mo 2        &none
&kp LCTRL   &kp LGUI     &kp LALT    &kp SPACE   &mo 1        &none        &none
            >;
        };

        lower {
            display-name = "FN";
            bindings = <
&kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5       &kp BACKSPACE
&kp TAB     &kp Y       &kp U       &kp I       &kp O       &kp P        &kp BACKSLASH
&kp CAPS    &kp H       &kp J       &kp K       &kp L       &kp SEMI     &kp RET
&kp LSHFT   &kp B       &kp N       &kp M       &kp COMMA     &mo 2        &none
&kp LCTRL   &kp LGUI     &kp LALT    &kp SPACE   &mo 1       &none        &none   
            >;
        };

        bluetooth {
            display-name = "Blue";
            bindings = <
&none                &kp F11            &kp F12            &kp F13           &none        &none       &bootloader
&none               &none               &kp UP              &none           &none        &none       &none
&none               &kp LEFT            &kp DOWN            &kp RIGHT       &none        &none       &none
&none               &none               &none               &none           &none        &none       &none
&bt BT_CLR          &bt BT_SEL 0        &bt BT_SEL          &bt BT_SEL 2   &none        &none       &none
            >;
        };





        };
};